/* pages/chanel/chanel.wxss */
.contain .content{
  background:#FFF0F5;

}
.contain .content .chanel_text{
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  line-height: 100px;
  top: 100px;
  left: 150px;
}
.chanel_block{
  display: flex;
  flex-direction: column;
}